/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Root */
:root {
  --main-color: #0062d1;
  --secondart-color: #fff;
  --hover-color: #80b1e8;

  /* big-heading-color */
  --big-heading-color: #1b2e35;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}

body {
}

/* Nav-bar CSS */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo-container {
  height: 100%;

  /* flex */
  display: flex;
  align-items: center;
}
.logo {
  height: 50%;
}

.links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 2rem;
  /* font-weight: 500; */
  color: var(--secondart-color);
  transition: all 0.2s;
}
.item:hover {
  color: var(--hover-color);
}

.icon {
  font-size: 2.6rem;
}

.action-btn {
  background-color: var(--secondart-color);
  color: var(--main-color);
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  /* padding: 1.2rem 3.4rem; */
  padding: 1.2rem 2.4rem;
  border-radius: 0.45rem;
  gap: 0.8rem;
  font-weight: 500;
  transition: all 0.3s;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.action-btn:hover {
  background-color: var(--hover-color);
}

/* ================== Header/Hero CSS ================== */

.section-hero {
  width: 100%;
  background-color: var(--main-color);
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 135rem;
  height: 100%;
  margin: 0 auto;
  padding: 0 3.2rem;
  /* background-color: royalblue; */

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heading-primary {
  font-size: 2.4rem;
  line-height: 1.05;
}

.heading-primary h1 {
  margin-bottom: 3.2rem;
  color: var(--secondart-color);
}

.hero-img-box {
  background-color: var(--secondart-color);
  width: 80%;

  border-radius: 0.7rem;
  justify-self: center;

  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: var(--hover-color);
}

/* ================== Feature CSS ================== */

.container {
  /* max-width: 130rem; */
  width: 100%;
  margin: 0 auto;
  /* background-color: red; */
  padding: 9.6rem 3.2rem 0rem 3.2rem;
}

.feature-box {
  max-width: 130rem;
  margin: 0 auto;
}

.feature-card-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  /* background-color: red; */
}

.sub-heading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
  margin-bottom: 0rem;
  letter-spacing: 0.75px;
}

.section-primary {
  font-size: 4.4rem;
  color: var(--big-heading-color);
  margin-bottom: 9.6rem;
}

.feature-card {
  /* background-color: #0062d1; */
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */

  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px; */

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 0.7rem;
  overflow: hidden;
  transition: all 0.3s;
}

/* .feature-card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
} */

.feature-img {
  width: 100%;
}

.feature-text-box {
  color: var(--secondart-color);
  padding: 4.5rem;
  background-color: #0062d1;
}

.feature-heading {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 3rem;

  display: flex;
  align-items: center;
  gap: 2rem;
}

.feature-para {
  font-size: 1.8rem;
}
/* ============= Qoute CSS ============ */

.quote-box {
  max-width: 130rem;
  margin: 0 auto;
  background-color: var(--main-color);
  padding: 5.5rem;
  border-radius: 0.8rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.Quote {
  color: var(--secondart-color);
  font-size: 4.5rem;
  margin-bottom: 2rem;
  display: block;
  line-height: 5.5rem;
  position: relative;
}

.Quote {
  color: var(--secondart-color);
  font-size: 4.5rem;
  margin-bottom: 2rem;
}

.person-box {
  display: flex;
  flex-direction: row-reverse;
}

.person {
  color: var(--hover-color);
  font-size: 2rem;
}
/* ============= Plan CSS ============ */

.plan-box {
  max-width: 130rem;
  margin: 0 auto;
  margin-bottom: 9.6rem;
}
.plan-card-box {
  max-width: 70rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.plan-card {
  padding: 3.5rem;
  border-radius: 0.7rem;
  color: var(--main-color);
  border: 0.1rem solid var(--main-color);
}

.plan-heading {
  font-size: 2.6rem;
  font-weight: 300;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.plan-ammount {
  /* color: var(--secondart-color); */
  text-align: center;
  font-weight: 400;
  font-size: 8.6rem;
  margin-bottom: 8rem;
}
.plan-ammount::before {
  content: "$";
  font-size: 2.4rem;
  font-weight: 500;
}

.plan-feature {
  display: grid;

  grid-template-columns: 5rem 1fr;
  grid-template-rows: 1fr;
  row-gap: 1.5rem;
  color: var(--main-color);
  justify-content: center;
  margin-bottom: 5rem;
}

.plane-feature-text {
  /* margin-left: 5rem; */
  font-size: 1.8rem;
  /* margin-bottom: 1.8rem; */
}

.full-width {
  width: 100%;
}

.subscribe-btn {
  background-color: var(--main-color);
  color: var(--secondart-color);
}

.best-plan {
  background-color: var(--main-color);
  color: var(--secondart-color);
}

.best-plan .plan-feature {
  color: var(--secondart-color);
}
/* ============= Footer CSS ============ */

.footer {
  background-color: var(--main-color);
  padding: 10.6rem 3.2rem 2.6rem 3.2rem;
  height: 30rem;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.footer-logo {
  height: 100%;
  opacity: 0.4;
}

.social-media-links {
  color: var(--secondart-color);
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  align-self: center;
  justify-self: center;
}

.sm-icon {
  font-size: 5.5rem;
}

.copy-right {
  color: var(--secondart-color);
  font-size: 1.2rem;
  font-weight: 100;
  align-self: center;
  justify-self: end;
}

/* ============= Responsive CSS ============ */

@media (max-width: 34em) {
  .hero {
    grid-template-columns: 1fr;
  }

  .feature-card-box {
    grid-template-columns: 1fr;
  }

  .plan-card-box {
    grid-template-columns: 1fr;
  }

  .links {
    display: none;
  }

  .action-btn {
    margin: 0 auto;
  }
}
